APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UrB8OnbOsXXIYWP9gsqyRMm7vP5TL/lc994DS6nbmto=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=syncwords_api
DB_USERNAME=user
DB_PASSWORD=user
